<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - Usage</title>
</head>

	<body>
	
		<div id="navigation">
			<a href="usage.html">Back</a>
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>How to use this software</h1>
			<h2>edit settings</h2>
			<ul>
				<li><a href="#color">edit color settings</a></li>
				<li><a href="#key">edit key settings</a></li>
				<li><a href="#view">edit view settings</a></li>
				<li><a href="#defaults">restore defaults</a></li>
			</ul>
			
			<h3><a name="color">edit color settings</a></h3>
			<ol>
				<li>choose 'File' -> 'Settings' from the menubar</li>
				<li>hit the 'Colors' tab</li>
				<li>double-click the center column and change the value</li>
				<li>apply the value by hitting 'Return' or click another table cell</li>
				<li>apply or decline your changes</li>
			</ol>
			<br /><br /><br />

			<h3><a name="key">edit key settings</a></h3>
			<ol>
				<li>choose 'File' -> 'Settings' from the menubar</li>
				<li>hit the 'Keys' tab</li>
				<li>double-click a row and wait for a dialog to appear</li>
				<li>press the desired key</li>
				<li>apply or decline this key</li>
				<li>apply or decline your changes</li>
			</ol>
			<br /><br /><br />

			<h3><a name="view">edit view settings</a></h3>
			<ol>
				<li>choose 'File' -> 'Settings' from the menubar</li>
				<li>hit the 'View' tab</li>
				<li>check the information that should be displayed</li>
				<li>apply or decline your changes</li>
			</ol>
			<br /><br /><br />
			
			<h3><a name="defaults">restore defaults</a></h3>
			<ol>
				<li>choose 'File' -> 'Settings' from the menubar</li>
				<li>hit the 'Colors' or 'Keys' tab</li>
				<li>click 'Restore Defaults'</li>
				<li>apply or decline your changes</li>
			</ol>
			<br /><br /><br />
		</div>
	
	</body>
</html>