<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Help - Home</title>
	</head>
	
	
	<body>
	
		<div id="navigation">
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>Welcome!</h1>
			<p>Thanks for using ViGrAl!</p>
			<ul>
				<li><a href="usage.html">How to use this software</a></li>
			</ul>
		</div>
		
	</body>
</html>