<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - Usage - Visualization</title>
</head>

	<body>
	
		<div id="navigation">
			<a href="usage.html">Back</a>
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>How to use this software</h1>
			<h2>visualization</h2>
			<ul>
				<li><a href="#init">initialize visualization</a></li>
				<li><a href="#start">start visualization</a></li>
				<li><a href="#speed">modify speed of visualization</a></li>
				<li><a href="#pause">pause visualization</a></li>
				<li><a href="#manual">manually navigate through steps</a></li>
				<li><a href="#jump">jump to start/end</a></li>
			</ul>
			
			<h3><a name="init">initialize visualization</a></h3>
			<ol>
				<li>choose an algorithm from the dropdown</li>
				<li>click the button 'Visualization'</li>
				<li>answer the popup dialog if one appears</li>
			</ol>
			<br /><br /><br />

			<h3><a name="start">start visualization</a></h3>
			<p>click on <img alt="play-button" src="img/play_inactive.png" width="35" height="35"></p>
			<br /><br /><br />
			
			<h3><a name="speed">modify speed of visualization</a></h3>
			<p>adjust the slider to fit your needs</p>
			<br /><br /><br />

			<h3><a name="pause">pause visualization</a></h3>
			<p>if the visualization is already started, click <img alt="pause-button" src="img/pause_inactive.png" width="35" height="35"></p>
			<br /><br /><br />

			<h3><a name="manual">manually navigate through steps</a></h3>
			<ul>
				<li>use <img alt="stepback-button" src="img/stepback_inactive.png" width="35" height="35"> to navigate one step back</li>
				<li>use <img alt="stepforward-button" src="img/stepforward_inactive.png" width="35" height="35"> to navigate to the next step</li>
			</ul>
			<br /><br /><br />

			<h3><a name="jump">jump to start/end</a></h3>
			<ul>
				<li>use <img alt="jumptostart-button" src="img/jumptostart_inactive.png" width="35" height="35"> to jump to the first step of the algorithm</li>
				<li>use <img alt="jumptoend-button" src="img/jumptoend_inactive.png" width="35" height="35"> to jump to the last step of the algorithm</li>
			</ul>
			<br /><br /><br />
		</div>
	
	</body>
</html>