<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - Usage - Graph creation</title>
</head>

	<body>
	
		<div id="navigation">
			<a href="usage.html">Back</a>
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>How to use this software</h1>
			<h2>graph creation</h2>
			<ul>
				<li><a href="#createvertex">create a vertex</a></li>
				<li><a href="#createundirected">create an undirected edge</a></li>
				<li><a href="#createdirected">create a directed edge</a></li>
				<li><a href="#delete">delete a vertex or an edge</a></li>
				<li><a href="#changeparams">change parameters</a></li>
				<li><a href="#selectvertex">select a vertex</a></li>
				<li><a href="#selectvertices">select multiple vertices</a></li>
				<li><a href="#movevertices">move vertices</a></li>
			</ul>
			
			<h3><a name="createvertex">create a vertex</a></h3>
			<p>left-click in a free space of the drawing area</p>
			<br /><br /><br />

			<h3><a name="createundirected">create an undirected edge</a></h3>
			<p>drag from a vertex to another by holding the key 'KEY_UNDIRECTED_EDGE' (default: 'u')</p>
			<br /><br /><br />

			<h3><a name="createdirected">create a directed edge</a></h3>
			<p>drag from a vertex to another by holding the key 'KEY_DIRECTED_EDGE' (default: 'd')</p>
			<br /><br /><br />

			<h3><a name="delete">delete a vertex or an edge</a></h3>
			<p>open the context menu of the element you want to delete by right-clicking it and choose the last entry</p>
			<br /><br /><br />

			<h3><a name="changeparams">change parameters</a></h3>
			<p>open the context menu of the element you want to edit by right-clicking it and choose the second last entry</p>
			<br /><br /><br />
			
			<h3><a name="selectvertex">select a vertex</a></h3>
			<p>simply left-click on the vertex you want to select</p>
			<br /><br /><br />
			
			<h3><a name="selectvertices">select multiple vertices</a></h3>
			<p>you have 2 possibilities:</p>
			<ol>
				<li>left-click the vertices you want to select by holding the key 'KEY_MULTIPLE_SELECT' (default: 'CTRL')</li>
				<li>draw a rect by start a drag in a free space of the drawing area by holding the key 'KEY_RECTANGULAR_SELECT' (default: 'SHIFT'), that selects all vertices within the rectangle when releasing the mouse-button</li>
			</ol>
			<br /><br /><br />
			
			<h3><a name="movevertices">move vertices</a></h3>
			<p>dragging one of the selected vertices will move all selected ones</p>
			<br /><br /><br />
		</div>
	
	</body>
</html>
