<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - Usage</title>
</head>

	<body>
	
		<div id="navigation">
			<a href="usage.html">Back</a>
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>How to use this software</h1>
			<h2>plugins</h2>
			<ul>
				<li><a href="#add">add a new algorithm to the list</a></li>
				<li><a href="#remove">remove an algorithm from the list</a></li>
				<li><a href="#reload">reload algorithms</a></li>
			</ul>
			
			<h3><a name="add">add a new algorithm to the list</a></h3>
			<ol>
				<li>add the '.class' file to the 'plugins' folder in the execution folder</li>
				<li>reload plugins</li>
			</ol>
			<br /><br /><br />

			<h3><a name="remove">remove an algorithm from the list</a></h3>
			<ol>
				<li>remove the '.class' file from the 'plugins' folder in the execution folder</li>
				<li>reload plugins</li>
			</ol>
			<br /><br /><br />

			<h3><a name="reload">reload algorithms</a></h3>
			<p>you have 2 possibilities:</p>
			<ul>
				<li>restart the application</li>
				<li>choose 'PlugIn' -> 'Reload' from the menubar</li>
			</ul>
			<br /><br /><br />
		</div>
	
	</body>
</html>