<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Help - Usage</title>
</head>

	<body>
		
		<div id="navigation">
			<a href="index.html">Home</a>
		</div>
		
		
		<div id="content">
			<h1>How to use this software</h1>
			<ul>
				<li><a href="graphcreation.html">graph creation</a></li>
				<li><a href="visualization.html">visualization</a></li>
				<li><a href="plugins.html">plugins</a></li>
				<li><a href="editsettings.html">edit settings</a></li>
			</ul>
		</div>
		
	</body>
</html>